{
  "appService.zipIgnorePattern": [
    "client/node_modules{,/**}",
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/f388c299-2586-4e4b-a2c6-90ae8c00751e/resourceGroups/quarterlyvibes/providers/Microsoft.Web/sites/seasonalvibes",
  "appService.deploySubpath": ".",
}